#
# pin constraints
#
#
# additional constraints
#

# Clock signal
NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";											#Bank = 35, Pin name = IO_L12P_T1_MRCC_35,				Sch name = CLK100MHZ
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# Switches
NET "RESET"			LOC = "U9"	| IOSTANDARD = "LVCMOS33";									#Bank = 34, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0

# 7 segment display
NET "axi_gpio_0_GPIO_IO_pin<0>"			LOC = "L3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L2N_T0_34,						Sch name = CA
NET "axi_gpio_0_GPIO_IO_pin<1>"			LOC = "N1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L3N_T0_DQS_34,					Sch name = CB
NET "axi_gpio_0_GPIO_IO_pin<2>"			LOC = "L5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L6N_T0_VREF_34,					Sch name = CC
NET "axi_gpio_0_GPIO_IO_pin<3>"			LOC = "L4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L5N_T0_34,						Sch name = CD
NET "axi_gpio_0_GPIO_IO_pin<4>"			LOC = "K3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L2P_T0_34,						Sch name = CE
NET "axi_gpio_0_GPIO_IO_pin<5>"			LOC = "M2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L4N_T0_34,						Sch name = CF
NET "axi_gpio_0_GPIO_IO_pin<6>"			LOC = "L6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L6P_T0_34,						Sch name = CG


NET "axi_gpio_0_GPIO_IO_pin<7>"			LOC = "M4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L16P_T2_34,						Sch name = DP

NET "axi_gpio_0_GPIO2_IO_pin<0>"			LOC = "N6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L18N_T2_34,						Sch name = AN0
NET "axi_gpio_0_GPIO2_IO_pin<1>"			LOC = "M6"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L18P_T2_34,						Sch name = AN1
NET "axi_gpio_0_GPIO2_IO_pin<2>"			LOC = "M3"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L4P_T0_34,						Sch name = AN2
NET "axi_gpio_0_GPIO2_IO_pin<3>"			LOC = "N5"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L13_T2_MRCC_34,					Sch name = AN3
NET "axi_gpio_0_GPIO2_IO_pin<4>"			LOC = "N2"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L3P_T0_DQS_34,					Sch name = AN4
NET "axi_gpio_0_GPIO2_IO_pin<5>"			LOC = "N4"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L16N_T2_34,						Sch name = AN5
NET "axi_gpio_0_GPIO2_IO_pin<6>"			LOC = "L1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L1P_T0_34,						Sch name = AN6
NET "axi_gpio_0_GPIO2_IO_pin<7>"			LOC = "M1"	| IOSTANDARD = "LVCMOS33";		#Bank = 34, Pin name = IO_L1N_T034,							Sch name = AN7

# Accelerometer
NET "aclMISO"			LOC = "D13"	| IOSTANDARD = "LVCMOS33";								#Bank = 15, Pin name = IO_L6N_T0_VREF_15,					Sch name = ACL_MISO
NET "aclMOSI"			LOC = "B14"	| IOSTANDARD = "LVCMOS33";								#Bank = 15, Pin name = IO_L2N_T0_AD8N_15,					Sch name = ACL_MOSI
NET "aclSCK"			LOC = "D15"	| IOSTANDARD = "LVCMOS33";								#Bank = 15, Pin name = IO_L12P_T1_MRCC_15,				Sch name = ACL_SCLK
NET "aclSS"				LOC = "C15"	| IOSTANDARD = "LVCMOS33";								#Bank = 15, Pin name = IO_L12N_T1_MRCC_15,				Sch name = ACL_CSN

# USB-RS232 Interface
NET "RsRx"				LOC = "C4"	| IOSTANDARD = "LVCMOS33";								#Bank = 35, Pin name = IO_L7P_T1_AD6P_35,					Sch name = UART_TXD_IN
NET "RsTx"				LOC = "D4"	| IOSTANDARD = "LVCMOS33";								#Bank = 35, Pin name = IO_L11N_T1_SRCC_35,				Sch name = UART_RXD_OUT

# VGA Connector
NET "xps_tft_0_TFT_VGA_R_pin<0>"		LOC = "P2"	| IOSTANDARD = "LVCMOS33";			
NET "xps_tft_0_TFT_VGA_R_pin<1>"		LOC = "R2"	| IOSTANDARD = "LVCMOS33";	
NET "xps_tft_0_TFT_VGA_R_pin<2>"		LOC = "A3"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L8N_T1_AD14N_35,				Sch name = VGA_R0
NET "xps_tft_0_TFT_VGA_R_pin<3>"		LOC = "B4"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L7N_T1_AD6N_35,					Sch name = VGA_R1
NET "xps_tft_0_TFT_VGA_R_pin<4>"		LOC = "C5"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L1N_T0_AD4N_35,					Sch name = VGA_R2
NET "xps_tft_0_TFT_VGA_R_pin<5>"		LOC = "A4"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L8P_T1_AD14P_35,				Sch name = VGA_R3

NET "xps_tft_0_TFT_VGA_B_pin<0>"		LOC = "R1"	| IOSTANDARD = "LVCMOS33";
NET "xps_tft_0_TFT_VGA_B_pin<1>"		LOC = "V1"	| IOSTANDARD = "LVCMOS33";
NET "xps_tft_0_TFT_VGA_B_pin<2>"		LOC = "B7"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L2P_T0_AD12P_35,				Sch name = VGA_B0
NET "xps_tft_0_TFT_VGA_B_pin<3>"		LOC = "C7"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L4N_T0_35,						Sch name = VGA_B1
NET "xps_tft_0_TFT_VGA_B_pin<4>"		LOC = "D7"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L6N_T0_VREF_35,					Sch name = VGA_B2
NET "xps_tft_0_TFT_VGA_B_pin<5>"		LOC = "D8"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L4P_T0_35,						Sch name = VGA_B3

NET "xps_tft_0_TFT_VGA_G_pin<0>"		LOC = "U1"	| IOSTANDARD = "LVCMOS33";
NET "xps_tft_0_TFT_VGA_G_pin<1>"		LOC = "P5"	| IOSTANDARD = "LVCMOS33";
NET "xps_tft_0_TFT_VGA_G_pin<2>"		LOC = "C6"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L1P_T0_AD4P_35,					Sch name = VGA_G0
NET "xps_tft_0_TFT_VGA_G_pin<3>"		LOC = "A5"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L3N_T0_DQS_AD5N_35,			Sch name = VGA_G1
NET "xps_tft_0_TFT_VGA_G_pin<4>"		LOC = "B6"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L2N_T0_AD12N_35,				Sch name = VGA_G2
NET "xps_tft_0_TFT_VGA_G_pin<5>"		LOC = "A6"	| IOSTANDARD = "LVCMOS33";			#Bank = 35, Pin name = IO_L3P_T0_DQS_AD5P_35,			Sch name = VGA_G3

NET "xps_tft_0_TFT_HSYNC_pin"			LOC = "B11"	| IOSTANDARD = "LVCMOS33";			#Bank = 15, Pin name = IO_L4P_T0_15,						Sch name = VGA_HS
NET "xps_tft_0_TFT_VSYNC_pin"			LOC = "B12"	| IOSTANDARD = "LVCMOS33";			#Bank = 15, Pin name = IO_L3N_T0_DQS_AD1N_15,			Sch name = VGA_BVS

# Cellular RAM
NET "RamCLK"			LOC = "T15"	| IOSTANDARD = "LVCMOS33";								#Bank = 14, Pin name = IO_L14N_T2_SRCC_14,				Sch name = CRAM_CLK
#NET "RamADVn"			LOC = "T13"	| IOSTANDARD = "LVCMOS33";								#Bank = 14, Pin name = IO_L23P_T3_A03_D19_14,			Sch name = CRAM_ADVN
NET "xps_mch_emc_0_Mem_CEN_pin"			LOC = "L18"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L4P_T0_D04_14,					Sch name = CRAM_CEN
#NET "RamCRE"			LOC = "J14"	| IOSTANDARD = "LVCMOS33";								#Bank = 15, Pin name = IO_L19P_T3_A22_15,					Sch name = CRAM_CRE
NET "xps_mch_emc_0_Mem_OEN_pin"			LOC = "H14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L15P_T2_DQS_15,					Sch name = CRAM_OEN
NET "xps_mch_emc_0_Mem_WEN_pin"			LOC = "R11"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_0_14,								Sch name = CRAM_WEN
NET "xps_mch_emc_0_Mem_BEN_pin<0>"		LOC = "J15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L24N_T3_RS0_15,					Sch name = CRAM_LBN
NET "xps_mch_emc_0_Mem_BEN_pin<1>"		LOC = "J13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L17N_T2_A25_15,					Sch name = CRAM_UBN
#NET "RamWait"			LOC = "T14"	| IOSTANDARD = "LVCMOS33";								#Bank = 14, Pin name = IO_L14P_T2_SRCC_14,				Sch name = CRAM_WAIT

NET "xps_mch_emc_0_Mem_DQ_pin<0>"			LOC = "R12"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L5P_T0_DQ06_14,					Sch name = CRAM_DQ0
NET "xps_mch_emc_0_Mem_DQ_pin<1>"			LOC = "T11"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L19P_T3_A10_D26_14,			Sch name = CRAM_DQ1
NET "xps_mch_emc_0_Mem_DQ_pin<2>"			LOC = "U12"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L20P_T3_A08)D24_14,			Sch name = CRAM_DQ2
NET "xps_mch_emc_0_Mem_DQ_pin<3>"			LOC = "R13"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L5N_T0_D07_14,					Sch name = CRAM_DQ3
NET "xps_mch_emc_0_Mem_DQ_pin<4>"			LOC = "U18"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L17N_T2_A13_D29_14,			Sch name = CRAM_DQ4
NET "xps_mch_emc_0_Mem_DQ_pin<5>"			LOC = "R17"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L12N_T1_MRCC_14,				Sch name = CRAM_DQ5
NET "xps_mch_emc_0_Mem_DQ_pin<6>"			LOC = "T18"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L7N_T1_D10_14,					Sch name = CRAM_DQ6
NET "xps_mch_emc_0_Mem_DQ_pin<7>"			LOC = "R18"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L7P_T1_D09_14,					Sch name = CRAM_DQ7
NET "xps_mch_emc_0_Mem_DQ_pin<8>"			LOC = "F18"	| IOSTANDARD = "LVCMOS33";	#Bank = 15, Pin name = IO_L22N_T3_A16_15,					Sch name = CRAM_DQ8
NET "xps_mch_emc_0_Mem_DQ_pin<9>"			LOC = "G18"	| IOSTANDARD = "LVCMOS33";	#Bank = 15, Pin name = IO_L22P_T3_A17_15,					Sch name = CRAM_DQ9
NET "xps_mch_emc_0_Mem_DQ_pin<10>"			LOC = "G17"	| IOSTANDARD = "LVCMOS33";	#Bank = 15, Pin name = IO_IO_L18N_T2_A23_15,				Sch name = CRAM_DQ10
NET "xps_mch_emc_0_Mem_DQ_pin<11>"			LOC = "M18"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L4N_T0_D05_14,					Sch name = CRAM_DQ11
NET "xps_mch_emc_0_Mem_DQ_pin<12>"			LOC = "M17"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L10N_T1_D15_14,					Sch name = CRAM_DQ12
NET "xps_mch_emc_0_Mem_DQ_pin<13>"			LOC = "P18"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L9N_T1_DQS_D13_14,				Sch name = CRAM_DQ13
NET "xps_mch_emc_0_Mem_DQ_pin<14>"			LOC = "N17"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L9P_T1_DQS_14,					Sch name = CRAM_DQ14
NET "xps_mch_emc_0_Mem_DQ_pin<15>"			LOC = "P17"	| IOSTANDARD = "LVCMOS33";	#Bank = 14, Pin name = IO_L12P_T1_MRCC_14,				Sch name = CRAM_DQ15

NET "xps_mch_emc_0_Mem_A_pin<0>"			LOC = "J18"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L23N_T3_FWE_B_15,					Sch name = CRAM_A0
NET "xps_mch_emc_0_Mem_A_pin<1>"			LOC = "H17"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L18P_T2_A24_15,						Sch name = CRAM_A1
NET "xps_mch_emc_0_Mem_A_pin<2>"			LOC = "H15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L19N_T3_A21_VREF_15,				Sch name = CRAM_A2
NET "xps_mch_emc_0_Mem_A_pin<3>"			LOC = "J17"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L23P_T3_FOE_B_15,					Sch name = CRAM_A3
NET "xps_mch_emc_0_Mem_A_pin<4>"			LOC = "H16"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L13P_T2_MRCC_15,					Sch name = CRAM_A4
NET "xps_mch_emc_0_Mem_A_pin<5>"			LOC = "K15"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L24P_T3_RS1_15,						Sch name = CRAM_A5
NET "xps_mch_emc_0_Mem_A_pin<6>"			LOC = "K13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L17P_T2_A26_15,						Sch name = CRAM_A6
NET "xps_mch_emc_0_Mem_A_pin<7>"			LOC = "N15"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L11P_T1_SRCC_14,					Sch name = CRAM_A7
NET "xps_mch_emc_0_Mem_A_pin<8>"			LOC = "V16"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L16N_T2_SRCC-14,					Sch name = CRAM_A8
NET "xps_mch_emc_0_Mem_A_pin<9>"			LOC = "U14"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L22P_T3_A05_D21_14,				Sch name = CRAM_A9
NET "xps_mch_emc_0_Mem_A_pin<10>"		LOC = "V14"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L22N_T3_A04_D20_14,				Sch name = CRAM_A10
NET "xps_mch_emc_0_Mem_A_pin<11>"		LOC = "V12"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L20N_T3_A07_D23_14,				Sch name = CRAM_A11
NET "xps_mch_emc_0_Mem_A_pin<12>"		LOC = "P14"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L8N_T1_D12_14,						Sch name = CRAM_A12
NET "xps_mch_emc_0_Mem_A_pin<13>"		LOC = "U16"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L18P_T2_A12_D28_14,				Sch name = CRAM_A13
NET "xps_mch_emc_0_Mem_A_pin<14>"		LOC = "R15"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L13N_T2_MRCC_14,					Sch name = CRAM_A14
NET "xps_mch_emc_0_Mem_A_pin<15>"		LOC = "N14"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L8P_T1_D11_14,						Sch name = CRAM_A15
NET "xps_mch_emc_0_Mem_A_pin<16>"		LOC = "N16"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L11N_T1_SRCC_14,					Sch name = CRAM_A16
NET "xps_mch_emc_0_Mem_A_pin<17>"		LOC = "M13"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L6N_T0_D08_VREF_14,				Sch name = CRAM_A17
NET "xps_mch_emc_0_Mem_A_pin<18>"		LOC = "V17"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L18N_T2_A11_D27_14,				Sch name = CRAM_A18
NET "xps_mch_emc_0_Mem_A_pin<19>"		LOC = "U17"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L17P_T2_A14_D30_14,				Sch name = CRAM_A19
NET "xps_mch_emc_0_Mem_A_pin<20>"		LOC = "T10"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L24N_T3_A00_D16_14,				Sch name = CRAM_A20
NET "xps_mch_emc_0_Mem_A_pin<21>"		LOC = "M16"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L10P_T1_D14_14,						Sch name = CRAM_A21
NET "xps_mch_emc_0_Mem_A_pin<22>"		LOC = "U13"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L23N_T3_A02_D18_14,				Sch name = CRAM_A22