Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc7a100tcsg324-2 -intstyle silent -i -sd .. system_xps_tft_0_wrapper.ngc
../system_xps_tft_0_wrapper

Reading NGO file
"C:/Users/wuhan/Desktop/accelerate/implementation/xps_tft_0_wrapper/system_xps_t
ft_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177580 kilobytes

Writing NGC file "../system_xps_tft_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_xps_tft_0_wrapper.blc"...
