set -tmpdir C:\Users\wuhan\Desktop\accelerate\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7a100tcsg324-2
-top system_axi_timer_0_wrapper
-ifmt MIXED
-ifn system_axi_timer_0_wrapper_xst.prj
-ofn ../implementation/system_axi_timer_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\wuhan\Desktop\accelerate\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
